[user]
	name = Stephen Jennings
	useConfigOnly = true
[core]
	editor = vim -f
	excludesfile = ~/.gitignore
	autocrlf = input
	safecrlf = true
	pager = diff-so-fancy | less --tabs=4 -RFX
[alias]
	# shortcuts
	st = status
	br = branch
	lg = log --graph --date="format-local:%Y-%m-%d" --pretty='tformat:%C(auto)%h (%cd)%d %s'
	lga = log --graph --date="format-local:%Y-%m-%d" --pretty='tformat:%C(auto)%h (%cd|%<(10,trunc)%an)%d %s'
	lgc = log --graph --date="format-local:%Y-%m-%d" --pretty='tformat:%C(auto)%h (%cd|%<(10,trunc)%cn)%d %s'
	incoming = log --graph --date="format-local:%Y-%m-%d" --pretty='tformat:%C(auto)%h (%cd)%d %s' ..@{u}
	in = log --graph --date="format-local:%Y-%m-%d" --pretty='tformat:%C(auto)%h (%cd)%d %s' ..@{u}
	outgoing = log --graph --date="format-local:%Y-%m-%d" --pretty='tformat:%C(auto)%h (%cd)%d %s' @{u}..
	out = log --graph --date="format-local:%Y-%m-%d" --pretty='tformat:%C(auto)%h (%cd)%d %s' @{u}..
	sub = submodule

	# rebasing
	fix = commit --fixup
	ri = rebase -i --autosquash
	cont = rebase --continue
	abort = rebase --abort
	skip = rebase --skip

	# marking files as assume-unchanged
	assume = update-index --assume-unchanged
	unassume = update-index --no-assume-unchanged
	assumed = !git ls-files -v | grep ^h | cut -c 3-
	ignored = ls-files -ci --exclude-standard

	updated = log --oneline --decorate --no-merges --format='%h %ad %s' --date=short ORIG_HEAD..
	home = !open \"$(git config remote.origin.url)\"
	copr = "!f() { git fetch origin pull/$1/head:pull/$1; git checkout pull/$1; }; f"
	server = !echo git server running on git://$(hostname)/$(basename $(pwd)) && git daemon --verbose --export-all --base-path=.. --reuseaddr ../$(basename $(pwd))
	co = checkout
	amend = commit --amend --reuse-message HEAD
	pushnew = "!f() { git push -u ${1:-origin} $(git rev-parse --abbrev-ref HEAD);}; f"
	dt = difftool
	mt = mergetool
	cp = cherry-pick
	wip = "!f() { git add -A; git commit --no-verify -m wip; }; f"
	uncommit = reset --soft HEAD~1
[color]
	ui = true
[log]
	decorate = short
	date = iso
[fetch]
	prune = true
[push]
	default = simple
[pull]
	rebase = true
[diff]
	tool = kdiff3
[merge]
	tool = kdiff3
[mergetool]
	keepBackup = false
	prompt = false
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[grep]
	lineNumber = true
	patternType = extended
[url "ssh://git@heroku.com/"]
	insteadOf = https://git.heroku.com/
[rebase]
	autoSquash = true
