set -g default-terminal "xterm-256color"
set -g default-command "/usr/local/bin/reattach-to-user-namespace -l zsh"

setw -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
